================================================================================
  GUÍA DE INSTALACIÓN RÁPIDA - CATÁLOGO MAESTRO DE CLIENTES
================================================================================

PASO 1: COPIAR ARCHIVOS
------------------------
Copia toda la carpeta del proyecto a tu servidor web:

  XAMPP/WAMP:     C:\xampp\htdocs\catalogo_clientes\
  LAMP/Ubuntu:    /var/www/html/catalogo_clientes/
  macOS:          /Applications/XAMPP/htdocs/catalogo_clientes/


PASO 2: CREAR BASE DE DATOS
----------------------------
Opción A - Desde línea de comandos:
  1. mysql -u root -p
  2. CREATE DATABASE clientes_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
  3. exit;
  4. mysql -u root -p clientes_db < database/clientes.sql

Opción B - Desde phpMyAdmin:
  1. Accede a http://localhost/phpmyadmin
  2. Haz clic en "Nueva" para crear una base de datos
  3. Nombre: clientes_db
  4. Cotejamiento: utf8mb4_unicode_ci
  5. Haz clic en "Crear"
  6. Selecciona la base de datos creada
  7. Ve a la pestaña "Importar"
  8. Selecciona el archivo database/clientes.sql
  9. Haz clic en "Continuar"


PASO 3: CONFIGURAR CONEXIÓN
----------------------------
Edita el archivo: app/config/database.php

Modifica estas líneas según tu configuración:

  $db_host = "localhost";      // Tu servidor MySQL
  $db_user = "root";           // Tu usuario MySQL
  $db_pass = "";               // Tu contraseña MySQL (si tienes)
  $db_name = "clientes_db";    // Nombre de la base de datos


PASO 4: ACCEDER AL SISTEMA
---------------------------
Abre tu navegador y visita:

  http://localhost/catalogo_clientes/

O si lo instalaste en un subdirectorio diferente:

  http://localhost/tu_carpeta/


================================================================================
  VERIFICACIÓN DE REQUISITOS
================================================================================

Antes de instalar, verifica que tienes:

  ✓ PHP 8.1 o superior
  ✓ MySQL 8.0 o superior
  ✓ Extensiones PHP: PDO, pdo_mysql, mbstring
  ✓ Servidor web funcionando (Apache, Nginx, o XAMPP/WAMP/MAMP)


Para verificar tu versión de PHP:
  php -v

Para verificar tu versión de MySQL:
  mysql --version


================================================================================
  SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

1. "Error de conexión a la base de datos"
   → Verifica las credenciales en app/config/database.php
   → Asegúrate de que MySQL esté corriendo

2. "La página muestra código PHP en lugar de ejecutarlo"
   → Estás accediendo directamente al archivo (file:///)
   → Debes acceder vía http://localhost/

3. "No se muestran los clientes"
   → La base de datos no se importó correctamente
   → Vuelve a importar database/clientes.sql

4. "Error 404 al hacer clic en botones"
   → Verifica que la carpeta esté en la raíz del servidor
   → Revisa la configuración de rutas en tu servidor

5. "Error al generar PDF"
   → Verifica que existe el archivo vendor/fpdf.php
   → Asegúrate de tener permisos de escritura


================================================================================
  DATOS DE PRUEBA INCLUIDOS
================================================================================

El sistema incluye 5 clientes de ejemplo para probar:

  • COMERCIALIZADORA DELTA SA DE CV
  • GRUPO INDUSTRIAL OMEGA SAB DE CV
  • DISTRIBUIDORA BETA Y CIA SC
  • EXPORTACIONES GAMMA SA DE CV
  • IMPORTACIONES SIGMA SAPI DE CV


================================================================================
  PRÓXIMOS PASOS
================================================================================

Una vez instalado, puedes:

  1. Ver el listado de clientes existentes
  2. Crear nuevos clientes con el botón "Nuevo Cliente"
  3. Editar clientes haciendo clic en el icono de lápiz
  4. Exportar el listado a CSV
  5. Generar fichas en PDF de cada cliente
  6. Usar filtros para buscar clientes específicos


================================================================================
  SOPORTE Y DOCUMENTACIÓN
================================================================================

Para más información, consulta el archivo README.md incluido en el proyecto.

¡Listo para usar! 🚀

================================================================================
